# testTaskPioneerPixel

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/max/pioneer_pixel/: PioneerPixelApplication.java
src/main/java/com/max/pioneer_pixel/api/: LoginRequestApi.java
src/main/java/com/max/pioneer_pixel/config/: ElasticsearchConfig.java  OpenApiConfig.java  RedisConfig.java  SearchProperties.java  SwaggerConfig.java
src/main/java/com/max/pioneer_pixel/controller/: AuthController.java  TransferController.java  UserController.java
src/main/java/com/max/pioneer_pixel/dao/: AccountDao.java  EmailDataDao.java  PhoneDataDao.java  UserDao.java  UserDaoCustom.java
src/main/java/com/max/pioneer_pixel/dao/elastic/: ElasticUserRepository.java
src/main/java/com/max/pioneer_pixel/dao/impl/: UserDaoCustomImpl.java
src/main/java/com/max/pioneer_pixel/init/: DataInitializer.java  ElasticIndexInitializer.java
src/main/java/com/max/pioneer_pixel/model/: Account.java  EmailData.java  PhoneData.java  TransactionStatus.java  User.java
src/main/java/com/max/pioneer_pixel/model/elastic/: ElasticUser.java
src/main/java/com/max/pioneer_pixel/scheduler/: AccountBalanceScheduler.java
src/main/java/com/max/pioneer_pixel/security/: AuthUtils.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/max/pioneer_pixel/service/: AccountService.java  AuthService.java  EmailDataService.java  PhoneDataService.java  UserSearchService.java  UserService.java  UserSetupService.java
src/main/java/com/max/pioneer_pixel/service/elastic/: ElasticUserSearchService.java
src/main/java/com/max/pioneer_pixel/service/elastic/impl/: ElasticUserSearchServiceImpl.java
src/main/java/com/max/pioneer_pixel/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  DelegatingUserSearchService.java  EmailDataServiceImpl.java  PhoneDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/max/pioneer_pixel/service/jpa/impl/: JpaUserSearchServiceImpl.java
src/main/java/com/max/pioneer_pixel/util/: UserDataGenerator.java
src/main/java/com/max/pioneer_pixel/validation/: LoginValidator.java  ValidLogin.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/max/pioneer_pixel/api/: UserApiIntegrationTest.java
src/test/java/com/max/pioneer_pixel/service/: AccountServiceImplTest.java
